// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		52CD91881EEE2E8300F79AAD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52CD91871EEE2E8300F79AAD /* AppDelegate.swift */; };
		52CD918D1EEE2E8300F79AAD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 52CD918B1EEE2E8300F79AAD /* Main.storyboard */; };
		52CD918F1EEE2E8300F79AAD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 52CD918E1EEE2E8300F79AAD /* Assets.xcassets */; };
		52CD91921EEE2E8300F79AAD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 52CD91901EEE2E8300F79AAD /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		52CD91841EEE2E8300F79AAD /* Alamofire-Weather.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Alamofire-Weather.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		52CD91871EEE2E8300F79AAD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		52CD918C1EEE2E8300F79AAD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		52CD918E1EEE2E8300F79AAD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		52CD91911EEE2E8300F79AAD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		52CD91931EEE2E8300F79AAD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		52CD91811EEE2E8300F79AAD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		52CD917B1EEE2E8300F79AAD = {
			isa = PBXGroup;
			children = (
				52CD91861EEE2E8300F79AAD /* Alamofire-Weather */,
				52CD91851EEE2E8300F79AAD /* Products */,
			);
			sourceTree = "<group>";
		};
		52CD91851EEE2E8300F79AAD /* Products */ = {
			isa = PBXGroup;
			children = (
				52CD91841EEE2E8300F79AAD /* Alamofire-Weather.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		52CD91861EEE2E8300F79AAD /* Alamofire-Weather */ = {
			isa = PBXGroup;
			children = (
				52CD91871EEE2E8300F79AAD /* AppDelegate.swift */,
				52CD918B1EEE2E8300F79AAD /* Main.storyboard */,
				52CD918E1EEE2E8300F79AAD /* Assets.xcassets */,
				52CD91901EEE2E8300F79AAD /* LaunchScreen.storyboard */,
				52CD91931EEE2E8300F79AAD /* Info.plist */,
			);
			path = "Alamofire-Weather";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		52CD91831EEE2E8300F79AAD /* Alamofire-Weather */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 52CD91961EEE2E8300F79AAD /* Build configuration list for PBXNativeTarget "Alamofire-Weather" */;
			buildPhases = (
				52CD91801EEE2E8300F79AAD /* Sources */,
				52CD91811EEE2E8300F79AAD /* Frameworks */,
				52CD91821EEE2E8300F79AAD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Alamofire-Weather";
			productName = "Alamofire-Weather";
			productReference = 52CD91841EEE2E8300F79AAD /* Alamofire-Weather.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		52CD917C1EEE2E8300F79AAD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Duc Tran";
				TargetAttributes = {
					52CD91831EEE2E8300F79AAD = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = 593ZXM85A3;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 52CD917F1EEE2E8300F79AAD /* Build configuration list for PBXProject "Alamofire-Weather" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 52CD917B1EEE2E8300F79AAD;
			productRefGroup = 52CD91851EEE2E8300F79AAD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				52CD91831EEE2E8300F79AAD /* Alamofire-Weather */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		52CD91821EEE2E8300F79AAD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52CD91921EEE2E8300F79AAD /* LaunchScreen.storyboard in Resources */,
				52CD918F1EEE2E8300F79AAD /* Assets.xcassets in Resources */,
				52CD918D1EEE2E8300F79AAD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		52CD91801EEE2E8300F79AAD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52CD91881EEE2E8300F79AAD /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		52CD918B1EEE2E8300F79AAD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				52CD918C1EEE2E8300F79AAD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		52CD91901EEE2E8300F79AAD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				52CD91911EEE2E8300F79AAD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		52CD91941EEE2E8300F79AAD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		52CD91951EEE2E8300F79AAD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		52CD91971EEE2E8300F79AAD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 593ZXM85A3;
				INFOPLIST_FILE = "Alamofire-Weather/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "co.ductran.Alamofire-Weather";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		52CD91981EEE2E8300F79AAD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 593ZXM85A3;
				INFOPLIST_FILE = "Alamofire-Weather/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "co.ductran.Alamofire-Weather";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		52CD917F1EEE2E8300F79AAD /* Build configuration list for PBXProject "Alamofire-Weather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				52CD91941EEE2E8300F79AAD /* Debug */,
				52CD91951EEE2E8300F79AAD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		52CD91961EEE2E8300F79AAD /* Build configuration list for PBXNativeTarget "Alamofire-Weather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				52CD91971EEE2E8300F79AAD /* Debug */,
				52CD91981EEE2E8300F79AAD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 52CD917C1EEE2E8300F79AAD /* Project object */;
}
